FORMAT: 1A

# Chatbot Backend API

Design for Chatbot back end for demo session

## Fixtures Collection [/fixtures]
A list of upcoming fixtures

### List All Fixtures [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "date": "05/12/2017",
                "opp": "RISING PUNE SUPERGIANTS",
                "time": "8:00PM IST"
            },
            {
                "id": 2,
                "date": "05/14/2017",
                "opp": "ROYAL CHALLENGERS BANGLORE"
                "time": "8:00PM IST"
            }
        ]


## Tickets Collection [/fixtures/{id}/tickets]
Seat tickets and offer packages

+ Parameters
    + id - Fixture that the packages are offered for

### List All Tickets [GET]

+ Response 200 (application/json)

        [
            {
                "id": 1,
                "tlisting": "NE (2,3). NW Gr Floor, NW (1-3)",
                "tSelected": "North West Ground Floor",
                "tPrices": 1249.00,
                "tPricesStr": "Rs 1249.00",
                "tChoices": "REGULAR",
                "tDesc": "A/C enclosed seating. Buffet and Beverages.",
                "tImageUrl": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/D42B8FD2922F1BF779A8F12FF6C3FF17C1177E4725F3?allowInterrupt=1"
            },
            {
                "id": 2,
                "tlisting": "OCH (1)",
                "tSelected": "OCH",
                "tPrices": 5000.00,
                "tPricesStr": "Rs 5000.00",
                "tChoices": "PREMIUM’,
                "tDesc": "A/C F&B lounge. Premium beverages. Outdoor Spectator Gallery (A perfect view).",
                "tImageUrl": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DD408908DF04DCDA7767BDCBF6C3FF17C1177E4725F3?allowInterrupt=1"
            },
            {
                "id": 3,
                "tlisting": "W Corp Box (37). Platinum Gallery Bay Area",
                "tSelected": "Platinum Gallery Bay Area",
                "tPrices": 12000.00,
                "tPricesStr": "Rs 12000.00",
                "tChoices": "PLATINUM’,
                "tDesc": "A/C F&B lounge. Full dinner buffet (veg & non veg) with drinks. Good Viewing experience: right behind the player"s dugout and under the dressing room.",
                "tImageUrl": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/D475B14BE49EA7843F7F97C4F6C3FF17C1177E4725F3?allowInterrupt=1"
            }
        ]

## Bookings Collection [/bookings]

### Purchase a Ticket [POST]

+ Request (application/json)

        {
            "fixture": 1,
            "package": 2
        }

+ Response 200 (application/json)

        {
            "status": 0,
            "url": "/bookings/1"
        }