FORMAT: 1A

# Chatbot Backend API

Design for Chatbot back end for demo

## Seats Collection [/seats]
Game seats

### List All Seats [GET]

Lists all seats and availability

+ Response 200 (application/json)

        [
            {
                "section": "A",
                "number": "1",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "section": "A",
                "number": "2",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "section": "A",
                "number": "3",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "section": "A",
                "number": "4",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            }
        ]

## Beers Collection [/beers]
Available beers

### List All Beers [GET]

Lists all available beers on offer

+ Response 200 (application/json)

        [
            {
                "name": "Guiness",
                "description": "No preservatives or additives. 100% natural, ingredients create a unique flavour",
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/D2680B911AEB03B8C3B6EF22F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            },
            {
                "name": "Schlappe-Seppel",
                "description": "Smooth bitter, tangy, fruity, full-bodied - more than a beer, it's an attitude",
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DFE12285193404897A6331F4F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            },
            {
                "name": "Heineken",
                "description": "Crisp, clean and refreshing, this popular beer is a classic European style Lager",
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DE79A523EC91B0687D5AA852F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            },
            {
                "name": "Löwenbräu",
                "description": "This all natural beer is fully balanced with dry but crisp, bitter undertones",
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DA09DF49105AB60AFEBAC1E0F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            }
        ]