FORMAT: 1A

# Chatbot Backend API

Design for Chatbot back end for demo

## Seats Collection [/seats]
Game seats

### List All Seats [GET]

Lists all seats and availability

+ Response 200 (application/json)

        [
            {
                "section": "Section 114",
                "row": "3",
                "available": true,
                "price": 299,
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/D2BA28E8C506DC0CDA4F9C14F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            },
            {
                "section": "Section 216",
                "row": "7",
                "available": true,
                "price": 219,
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/D5FE924F3D4B681BE0F70ED5F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            },
            {
                "section": "Section 229",
                "row": "12",
                "available": true,
                "price": 146,
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DF03AD812F69F02A82C04FC2F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            }
        ]

## Beers Collection [/beers]
Available beers

### List All Beers [GET]

Lists all available beers on offer

+ Response 200 (application/json)

        [
            {
                "name": "Fat Yak",
                "description": "Fat Yak first impresses with its golden colour, distinctive, hop driven, fruity and herbaceous aromas, giving characteristic passionfruit and melon notes, followed by a hit of hop flavour at the finish. The taste is refreshingly clean on the palate",
                "link": {
                    "rel": "image",
                    "href": "https://www.matildabay.com.au/sites/g/files/ogq5416/f/product_fat_yak.png"
                }
            },
            {
                "name": "Pilsner Urquell",
                "description": "World's first pilsner. Grainy malt center with a light touch of butter flavor",
                "link": {
                    "rel": "image",
                    "href": "http://www.bestbeerhq.com/wp-content/uploads/2015/04/Pilsner-Urquell-glass.jpg"
                }
            },
            {
                "name": "Mountain Goat",
                "description": "Certified organic Steam Ale is a brilliant introduction to the world of craft beer",
                "link": {
                    "rel": "image",
                    "href": "http://www.goatbeer.com.au/goat-wp/wp-content/themes/goatbeer/assets/resizer/resizer.php?src=/goat-wp/wp-content/uploads/2008/05/steam-thumb.jpg&w=200&zc=1"
                }
            },
            {
                "name": "Heineken",
                "description": "Crisp, clean and refreshing, this popular beer is a classic European style Lager",
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DE79A523EC91B0687D5AA852F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            },
            {
                "name": "Löwenbräu",
                "description": "This all natural beer is fully balanced with dry but crisp, bitter undertones",
                "link": {
                    "rel": "image",
                    "href": "https://publicdocs-corp.documents.us2.oraclecloud.com/documents/link/LF7206C60A9212DA72124CA9F6C3FF17C1177E4725F3/file/DA09DF49105AB60AFEBAC1E0F6C3FF17C1177E4725F3?allowInterrupt=1"
                }
            }
        ]
