FORMAT: 1A

# Chatbot Backend API

Design for Chatbot back end

## Seats Collection [/seats]
Game seats

### List All Seats [GET]

Lists all available seats and availability

+ Response 200 (application/json)

        [
            {
                "section": "A",
                "number": "1",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "section": "A",
                "number": "2",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "section": "A",
                "number": "3",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "section": "A",
                "number": "4",
                "available": true,
                "price": 0,
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
        ]

## Beers Collection [/beers]
Avaialable beers

### List All Beers [GET]

Lists all available beers on offer

+ Response 200 (application/json)

        [
            {
                "name": "Beer1",
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "name": "Beer2",
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "name": "Beer3",
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            },
            {
                "name": "Beer4",
                "link": {
                    "rel": "image",
                    "href": "http://my.link.tld/image.png"
                }
            }
        ]